stages:
  - build
  - deploy

image: python:3.9

.sphinx: &sphinx
  stage: build
  variables:
    SPHINXOPTS: -W
  script:
    - pip install -r requirements.txt
    - sphinx-build -M $CI_JOB_NAME . .

html:
  <<: *sphinx
  artifacts:
    expose_as: html
    expire_in: 2 weeks  # P&P circulation period
    paths:
      - html/index.html
      - html
  environment:
    name: review/$CI_COMMIT_REF_SLUG
    url: $CI_JOB_URL/artifacts/file/html/index.html
    auto_stop_in: 2 weeks

pages:
  stage: deploy
  script:
    - mv html public/
  artifacts:
    paths:
      - public
    expire_in: 100 years
  # Only run for stable version tags (e.g. v1.2.3)
  only:
    - /^v\d+(\.\d+)*$/
  except:
    - branches
  dependencies:
    - html
